# java-quizzer-lib

./: NOTES  build.gradle
src/androidTest/java/com/devup/qcm/quizer/core/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/devup/qcm/quizer/core/engines/: Quizzer.java
src/main/java/com/devup/qcm/quizer/core/entities/: Quiz.java  Quizzes.java
src/main/java/com/devup/qcm/quizer/core/interfaces/: ArrayListQuizProvider.java  QuizProvider.java
src/main/java/com/devup/qcm/quizer/core/utils/: ArrayListQuizProvider.java  Toolkits.java
src/main/java/com/qmaker/quizzer/core/engines/: Quizzer.java
src/main/java/com/qmaker/quizzer/core/entities/: Ambiance.java  Quiz.java  Quizzes.java
src/main/java/com/qmaker/quizzer/core/interfaces/: QuizProvider.java
src/main/java/com/qmaker/quizzer/core/utils/: ArrayListQuizProvider.java  Toolkits.java
src/main/res/values/: strings.xml
src/test/java/com/devup/qcm/quizer/core/: ExampleUnitTest.java
